name: dotnet Build

on:
  push:
    branches:
      - GithubLearn

jobs:
  build:
    runs-on: ubuntu 24.x
    strategy:
      matrix:
        node-version: [10.x]
    steps:
      - uses: actions/checkout@main
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.1.x'
      - run: dotnet build WorkingExtract/WorkingExtract.csproj
